<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/toolbar_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:layout_width="187dp"-->
    <!--        android:layout_height="271dp"-->
    <!--        android:src="@drawable/icon_svg_teste"-->
    <!--        tools:layout_editor_absoluteX="224dp"-->
    <!--        tools:layout_editor_absoluteY="388dp" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppTitle"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="@string/profile_name"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageUser"
        app:layout_constraintStart_toStartOf="@+id/imageUser"
        app:layout_constraintTop_toBottomOf="@+id/imageUser"
        tools:text="Nome: Victor Magosso" />

    <TextView
        android:id="@+id/textNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="\@---"
        tools:text="\@nicknameTeste"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textUserName"
        app:layout_constraintStart_toStartOf="@+id/textUserName"
        app:layout_constraintTop_toBottomOf="@+id/textUserName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContact"
        style="@style/CallButton"
        android:drawableStart="@drawable/baseline_call_24"
        android:layout_width="@dimen/act_prof_contact_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/call_to_user"
        app:layout_constraintEnd_toEndOf="@+id/textNickname"
        app:layout_constraintStart_toStartOf="@+id/textNickname"
        app:layout_constraintTop_toBottomOf="@+id/textNickname"
        />

    <TextView
        android:id="@+id/textUserNameLabel"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/name_twodots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContact" />

    <EditText
        android:inputType="text"
        android:id="@+id/editUserName"
        android:background="@drawable/background_edit_text"
        android:labelFor="@+id/textUserName"
        android:hint="@string/enter_your_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textUserNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/textUserNameLabel" />

    <TextView
        android:id="@+id/textNicknameLabel"
        android:textColor="?attr/colorOnSecondary"        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/nickname_twodots"
        app:layout_constraintStart_toStartOf="@+id/textUserNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/editUserName" />

    <EditText
        android:inputType="text"
        android:textStyle="bold"
        android:id="@+id/editNickname"
        android:background="@drawable/background_edit_text"
        android:labelFor="@+id/textNickname"
        android:hint="@string/enter_your_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/editUserName"
        app:layout_constraintStart_toStartOf="@+id/editUserName"
        app:layout_constraintTop_toBottomOf="@+id/textNicknameLabel" />

    <!--    <ImageView-->
    <!--        android:layout_width="66dp"-->
    <!--        android:layout_height="57dp"-->
    <!--        android:src="@drawable/ic_save_profile" />-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReturnToFeed"
        style="@style/DefaultActionButton"
        android:layout_width="@dimen/feed_default_button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8dp"
        android:text="@string/ReturnToFeed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editNickname" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSaveProfile"
        android:contentDescription="@string/button_description_save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_profile"
        app:backgroundTint="#3EAAFF"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@+id/buttonReturnToFeed"
        app:layout_constraintEnd_toEndOf="@+id/editNickname"
        app:layout_constraintTop_toTopOf="@+id/buttonReturnToFeed"
        app:rippleColor="@android:color/holo_orange_dark" />
    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/fragmentList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:name="com.victor.adasfeed.ListFragment"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:layout="@layout/fragment_list" />-->

    <!-- <include> nao tem ciclo de vida -->
    <!--    <include /> -->

</androidx.constraintlayout.widget.ConstraintLayout>