<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ui.activity.ProfileActivity">

    <TextView
        android:id="@+id/textAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/ToolbarAppTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:layout_width="187dp"-->
    <!--        android:layout_height="271dp"-->
    <!--        android:src="@drawable/icon_svg_teste"-->
    <!--        tools:layout_editor_absoluteX="224dp"-->
    <!--        tools:layout_editor_absoluteY="388dp" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppTitle"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="@string/profile_name"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageUser"
        app:layout_constraintStart_toStartOf="@+id/imageUser"
        app:layout_constraintTop_toBottomOf="@+id/imageUser"
        tools:text="Nome: Victor Magosso" />

    <TextView
        android:id="@+id/textNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/profile_nickname"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textUserName"
        app:layout_constraintStart_toStartOf="@+id/textUserName"
        app:layout_constraintTop_toBottomOf="@+id/textUserName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Entrar em contato"
        app:layout_constraintEnd_toEndOf="@+id/textNickname"
        app:layout_constraintStart_toStartOf="@+id/textNickname"
        app:layout_constraintTop_toBottomOf="@+id/textNickname" />

    <TextView
        android:id="@+id/textUserNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Nome:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContact" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textUserNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/textUserNameLabel" />

    <TextView
        android:id="@+id/textNicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Nickname:"
        app:layout_constraintStart_toStartOf="@+id/textUserNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/editUserName" />

    <EditText
        android:id="@+id/editNickaname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/editUserName"
        app:layout_constraintStart_toStartOf="@+id/editUserName"
        app:layout_constraintTop_toBottomOf="@+id/textNicknameLabel" />

    <!--    <ImageView-->
    <!--        android:layout_width="66dp"-->
    <!--        android:layout_height="57dp"-->
    <!--        android:src="@drawable/ic_save_profile" />-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReturnToFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Voltar para o feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editNickaname" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_profile"
        app:backgroundTint="#3EAAFF"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@+id/buttonReturnToFeed"
        app:layout_constraintEnd_toEndOf="@+id/editNickaname"
        app:layout_constraintTop_toTopOf="@+id/buttonReturnToFeed"
        app:rippleColor="@android:color/holo_orange_dark" />
    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/fragmentList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:name="com.victor.adasfeed.ListFragment"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:layout="@layout/fragment_list" />-->

    <!-- <include> nao tem ciclo de vida -->
    <!--    <include /> -->

</androidx.constraintlayout.widget.ConstraintLayout>