<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textAppTitle">

    <LinearLayout
        android:id="@+id/linearLayoutGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textAppTitle"
            android:text="Olá,"
            android:textColor="#1a1a1a"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textName"
            style="@style/DefaultTextH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Victor" />
    </LinearLayout>

    <TextView
        android:id="@+id/textNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/textAppTitle"
        android:layout_alignBottom="@id/linearLayoutGreeting"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:text="\@victorprof"
        android:textColor="#1E1E1E"
        android:textSize="8dp"
        android:textStyle="bold" />
</LinearLayout>
