<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageUser"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#2E2E2E"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageUser"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        app:layout_constraintTop_toTopOf="@+id/imageUser"
        tools:text="Jonas do Dark" />

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/universe_image"
        app:layout_constraintTop_toBottomOf="@+id/imageUser" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/liked_button"
        style="@style/ButtonWithIconOnly"
        app:icon="@drawable/ic_empty_liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:iconPadding="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/imagePost"
        app:layout_constraintTop_toBottomOf="@+id/imagePost" />

    <TextView
        android:id="@+id/textPostDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@id/liked_button"
        app:layout_constraintLeft_toRightOf="@id/liked_button"
        app:layout_constraintTop_toTopOf="@id/liked_button"
        tools:text="Hoje foi dia de muita gravação 🎵" />

    <ImageView
        android:id="@+id/imageFavorite"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_save_favorite_empty"
        app:layout_constraintBottom_toBottomOf="@+id/liked_button"
        app:layout_constraintEnd_toEndOf="@+id/imagePost"
        app:layout_constraintTop_toTopOf="@+id/liked_button"
        app:layout_goneMarginTop="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>